Group 14 (Ishmael)
-------------------------------------
(Akshat Gupta, 150050030)100%
(Kshitij Jain, 150050032)100%
(Jatin Arora, 150050035)100%
-------------------------------------
Project Link: https://jatina_29@bitbucket.org/jatina_29/project_group14.git
Version Of django to check login with : e5a8fc007d2ca35d9f1a38fab41bd178b2040954
Version of Android to check with : 
Reflection Essay will be added with the project.
You can add students at the link  mentioned previously.
For now login id is student's name and password is his roll number as in the csv file uploaded.
This will be tweaked and customised in the project. The main functionality at the moment is the link between Android and Django.
If the credentials match as above a new activity will start with "Welcome"<username> written, Otherwise nothing will happen.
More importantly we have used Django REST Framework so you may have to install it using "pip3 install djangorestframework".
Another thing in the gradle build is google's app indexing framework which we as of now believe is useful for the final project, So please install whatever pops up and hopefully it won't take much time.
We are saying this because sometimes it does and you may have to try twice.


Example Student :
Id: Akshat
Password: 150050030


------------------------------------
HONOR CODE:
------------------------------------
I pledge to gita that i have not given or received any unauthorized assistance in this or any of the previous assignments
			-Akshat Gupta
I pledge to gita that i have not given or received any unauthorized assistance in this or any of the previous assignments
			-Kshitij Jain
I pledge to gita that i have not given or received any unauthorized assistance in this or any of the previous assignments
			-Jatin Arora
